@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1464845018_10107.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1464845018_10107.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1464845018_10107.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1464845018_10107.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1464845018_10107.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family: "iconfont";
	font-size: 16px;
	font-style: normal;
}

*{
	margin: 0;
	padding: 0;
}
html body {
	background-color: #ffffff;
	font-family: "微软雅黑";
	font-size: 16px;
}

a{
	color: #333;
	font-size: 16px;
	font-family: "微软雅黑";
	text-decoration: none;
}
li{
	list-style: none;
	display: inline-block;
}
li a{
	color: #FFFFFF;
	font-size: 18px;
}
input,textarea{
	font-family: "微软雅黑";
}
input::-webkit-input-placeholder{
	color: #606060;
}
input::-moz-placeholder{
	color: #606060;
}
input::-ms-input-placeholder{
	color: #606060;
}
textarea::-webkit-input-placeholder{
	color: #606060;
	
}
textarea::-moz-placeholder{
	color: #606060;
	
}
textarea::-ms-input-placeholder{
	color: #606060;
	
}
textarea{
	resize: none;
}
button{
	font-family: "微软雅黑";
	border: none;
	cursor: pointer;
}
