<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/static/lib/videoJs/css/video-js.min.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/page/videoPlayer/css/videostyle.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/widget/header/css/header.css" />
		<link href="/themes/chinaaet/static/lib/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
	
		
	</head>

	<body>
		<header id="headers" "height: 130px;"></header>
		<div class="video">
			<div class="videoTitle">
					80、90后员工职业素养提升 01 
			</div>
			<div class="videoOut" id="videoOut">
				<div class="videoPlayer">
					<video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"  poster="/themes/chinaaet/page/videoPlayer/img/3334747hd.jpg" ata-setup="{}" >
						<!--<source src=" http://7xpfpu.com2.z0.glb.qiniucdn.com/32c21bb95cb74a929149eb8165d85cfb.m3u8" type="application/x-mpegURL"></source>-->
						
						<!--<source src="http://cdn.theoplayer.com/video/big_buck_bunny/big_buck_bunny_metadata.m3u8" type="application/x-mpegURL"></source>-->
					    <!--<source src="video/grossoffenseth_sunrise.m4v" type='video/m4v'></source>-->
					   
					    <source src="/themes/chinaaet/static/video/3334747hd.m4v" type='video/m4v'></source>
					    <source src="/themes/chinaaet/static/video/3334747hd.webm" type="video/webm"></source> 
					    <p class="vjs-no-js">
					      To view this video please enable JavaScript, and consider upgrading to a web browser that
					      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					    </p>
		                </video>
				</div>
				<ul class="videoState">
					<li class="allTime">
						视屏总时长：<a href="javascript:void(0);">00:00</a>
					</li>
					<li class="studyTime">
						已学时长：<a href="javascript:void(0);">00:00</a>
					</li>
					<li class="studyState">
						<span class="iconfont">&#xe60c;</span><a href="javascript:void(0);">播放</a>
					</li>
				</ul>
			</div>

			<!--右侧切换类表-->
			<div class="rightList" id="rightList">
				<!--选择列表,使用绝对定位-->
				<div class="selectList">
					<ul>
						<li id="alertIndex">
							<i class="iconfont">&#xe600;</i>
							<a href="javascript:void(0);">章节</a>
						</li>
						<li id="alertChat">
							<i class="iconfont">&#xe602;</i>
							<a href="javascript:void(0);">聊天室</a>
						</li>
						<li id="alertNote">
							<i class="iconfont">&#xe603;</i>
							<a href="javascript:void(0);">笔记</a>
						</li>
						<li id="alertAsk">
							<i class="iconfont">&#xe604;</i>
							<a href="javascript:void(0);">提问</a>
						</li>
						<li id="alertQuestionnaire">
							<i class="iconfont">&#xe609;</i>
							<a href="javascript:void(0);">问卷</a>
						</li>
					</ul>
				</div>
				<!--聊天室和课程目录区-->
				<div class="indexAndChat">
					<div class="index">
						<!--课程标题-->
						<h1>80后90后员工的管法</h1>
						<!--课程列表-->
						<ul class="sectionList">
							<li><a href="javascript:void(0);">第一章 80后90后员工管法</a>
								<ul class="indexList">
									<li>
										<i class="iconfont">&#xe607;</i>
										<a href="javascript:void(0);">80后90后员工的管法 1</a>
										<span>00:25:06</span>
									</li>
									<li>
										<i class="iconfont">&#xe607;</i>
										<a href="javascript:void(0);">80后90后员工的管法 1</a>
										<span>00:25:06</span>
									</li>
									<li>
										<i class="iconfont">&#xe607;</i>
										<a href="javascript:void(0);">80后90后员工的管法 1</a>
										<span>00:25:06</span>
									</li>
									<li>
										<i class="iconfont">&#xe607;</i>
										<a href="javascript:void(0);">80后90后员工的管法 1</a>
										<span>00:25:06</span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="chat">
						<ul class="chat_table">
							<li id="chatbutton" class="clickStyle_bule"><a href="javascript:void(0);">聊天室</a></li>
							<li id="answerbutton"><a href="javascript:void(0);">问答</a></li>
						</ul>
						<ul class="chat_cotent">
							<!--展示聊天窗口区域-->
							<li id="chatWindow">
								<ul id="messageList">
									<li class="stds"><span class="time">09:45</span><b >红玫瑰:</b><a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a></li>
									<li class="stds"><span class="time">09:45</span><b >小老鼠::</b><a href="javascript:void(0);">是呀不错呀讲的老师敬业.....</a></li>
									<li class="stds"><span class="time">09:45</span><b >穿衣搭配:</b><a href="javascript:void(0);">本课程有很重要的知识点望同学们采纳。</a></li>
									<li class="admin"><span class="time">09:45</span><b >管理员:</b><a href="javascript:void(0);">本课程有很重要的知识点望同学们采纳。</a></li>
									<li class="stds"><span class="time">09:45</span><b >就是凑字符:</b><a href="javascript:void(0);">你们怎么想的就这点把你们收买了没谁了</a></li>
									<li class="stds"><span class="time">09:45</span><b >蝙蝠侠  对  穿衣搭配 说:</b><a href="javascript:void(0);">同学们要认真观看此视频还要有考试的。</a></li>
									<li class="tch"><span class="time">09:45</span><b >nickie老师:</b><a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a></li>
								    <li class="stds"><span class="time">09:45</span><b >红玫瑰:</b><a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a></li>
									<li class="stds"><span class="time">09:45</span><b >小老鼠::</b><a href="javascript:void(0);">是呀不错呀讲的老师敬业.....</a></li>
									<li class="stds"><span class="time">09:45</span><b >穿衣搭配:</b><a href="javascript:void(0);">本课程有很重要的知识点望同学们采纳。</a></li>
									<li class="admin"><span class="time">09:45</span><b >管理员:</b><a href="javascript:void(0);">本课程有很重要的知识点望同学们采纳。</a></li>
									<li class="stds"><span class="time">09:45</span><b >就是凑字符:</b><a href="javascript:void(0);">你们怎么想的就这点把你们收买了没谁了</a></li>
									<li class="stds"><span class="time">09:45</span><b >蝙蝠侠  对  穿衣搭配 说:</b><a href="javascript:void(0);">同学们要认真观看此视频还要有考试的。</a></li>
									<li class="tch"><span class="time">09:45</span><b >nickie老师:</b><a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a></li>
								</ul>
							</li>
							<!--展示老师问答区域-->
							<!--使用绝对定位-->
							<li id="answerWindow">
								<ul id="teacherAnswerList">
									<li>
										<div class="question">
											<i class="iconfont">&#xe604;</i>
											<h6>【提问】</h6>
											<b>红玫瑰</b>
											<a href="javascript:void(0);">老师ps里面的快捷键视频里为啥没找到，是没有这一节吗？</a>
										</div>
										<div class="answer">
											<i class="iconfont">&#xe605;</i>
											<h6>【最新回答】</h6>
											<b>nickie老师</b>
											<a href="javascript:void(0);">就在视频的结尾呢强调了一次可能你没看到。</a>
											<span class="time">时间：4天前</span>
										</div>
									</li>
									<li>
										<div class="question">
											<i class="iconfont">&#xe604;</i>
											<h6>【提问】</h6>
											<b>红玫瑰</b>
											<a href="javascript:void(0);">老师ps里面的快捷键视频里为啥没找到，是没有这一节吗？</a>
										</div>
										<div class="answer">
											<i class="iconfont">&#xe605;</i>
											<h6>【最新回答】</h6>
											<b>nickie老师</b>
											<a href="javascript:void(0);">就在视频的结尾呢强调了一次可能你没看到。</a>
											<span class="time">时间：4天前</span>
										</div>
									</li>
								</ul>
							</li>
							<!--提交回答区域-->
							<li id="submitWindow">
								<textarea id="yourMessage" name="yourmessage" rows="" cols="" placeholder="和大伙聊聊吧"></textarea>
								<div id="callObjectOut">
									<input type="text" name="callObject" id="callObject" value="" placeholder="对所有人说" />
								</div>
								<button type="button" id="submitChat">发表</button>
								<button type="button" id="sumbitAsk">提问</button>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="left">
					<!--选项卡-->
					<ul class="callList">
						<li id="myNoteBtn" class="clickStyle_red"><a href="javascript:void(0);">学习笔记</a></li>
						<li id="myAskBtn"><a href="javascript:void(0);">提问</a></li>
						<li id="myCommentBtn"><a href="javascript:void(0);">课程评论</a></li>
					</ul>
					<!--主体部分-->
					<ul class="callContent">
						<!--学习笔记-->
						<li class="myNote">
							<ul id="myNoteList">
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myNoteText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myNoteText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myNoteText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<!--我的提问-->
						<li class="myAsk">
							<ul id="myAskList">
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myAskText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
										<div class="teacherBack">
											<img src="/themes/chinaaet/page/videoPlayer/img/charster.png" />
											<div class="teacher">
												<h3>讲师&nbsp;<b>回复</b>&nbsp;匿名</h3>
												<p>飛機架構師設計架構藍圖時，先訂好機翼與機身的接口，就分出5個機翼和一個機身。 經過幾個月後，機翼機身都製造出來了，就將它們組合起來。所以，先分后合!!
												</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myAskText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
										<div class="teacherBack">
											<img src="/themes/chinaaet/page/videoPlayer/img/charster.png" />
											<div class="teacher">
												<h3>讲师&nbsp;<b>回复</b>&nbsp;匿名</h3>
												<p>飛機架構師設計架構藍圖時，先訂好機翼與機身的接口，就分出5個機翼和一個機身。 經過幾個月後，機翼機身都製造出來了，就將它們組合起來。所以，先分后合!!
												</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="myAskText">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<h6>优秀员工的十大心态 02</h6>
											<div class="rightPlay">
												<i class="iconfont">&#xe60b;</i>
												<span class="timePoit">00:23:22</span>
											</div>
										</div>
										<div class="teacherBack">
											<img src="/themes/chinaaet/page/videoPlayer/img/charster.png" />
											<div class="teacher">
												<h3>讲师&nbsp;<b>回复</b>&nbsp;匿名</h3>
												<p>飛機架構師設計架構藍圖時，先訂好機翼與機身的接口，就分出5個機翼和一個機身。 經過幾個月後，機翼機身都製造出來了，就將它們組合起來。所以，先分后合!!
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<!--我的评论-->
						<li class="comment">
							<textarea id="commentText" name="comment"  placeholder="你可以对此课程进行评价、讨论，字数不得超过200字。"></textarea>
							<button type="button" id="submitComment">发表评论</button>
							<ul id="commentsList">
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="talkback">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<div class="rightback">
												<i class="iconfont">&#xe605;</i>
												<span class="number">3</span>
												<i class="iconfont">&#xe606;</i>
												<span class="answer">回答</span>
											</div>
										</div>
										<div class="answertext">
                                             <textarea id="commentBackText" name="comment"  placeholder="请输入你的回复"></textarea>
							                 <button type="button" id="submitCommentBack">回复</button>
									    </div>
										<ul class="commentBack">
											<li>
												<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
												<div class="talkback">
													<h3>亚特兰蒂斯</h3>
													<p>感觉很好还不错学到了很多知识嘻嘻</p>
													<div class="time">
														<h6>2016-04-23   10:05:01</h6>
													</div>
												</div>
											</li>
											<li>
												<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
												<div class="talkback">
													<h3>亚特兰蒂斯</h3>
													<p>感觉很好还不错学到了很多知识嘻嘻</p>
													<div class="time">
														<h6>2016-04-23   10:05:01</h6>
													</div>
												</div>
											</li>
											<li>
												<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
												<div class="talkback">
													<h3>亚特兰蒂斯</h3>
													<p>感觉很好还不错学到了很多知识嘻嘻</p>
													<div class="time">
														<h6>2016-04-23   10:05:01</h6>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="talkback">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<div class="rightback">
												<i class="iconfont">&#xe605;</i>
												<span class="number">3</span>
												<i class="iconfont">&#xe606;</i>
												<span class="answer">回答</span>
											</div>
										</div>
									</div>
									<div class="answertext">

									</div>
								</li>
								<li>
									<img src="/themes/chinaaet/page/videoPlayer/img/water.jpg" />
									<div class="talkback">
										<h3>亚特兰蒂斯</h3>
										<p>感觉很好还不错学到了很多知识嘻嘻</p>
										<div class="time">
											<h6>2016-04-23   10:05:01</h6>
											<div class="rightback">
												<i class="iconfont">&#xe605;</i>
												<span class="number">3</span>
												<i class="iconfont">&#xe606;</i>
												<span class="answer">回答</span>
											</div>
										</div>
									</div>
									<div class="answertext">

									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--主体右侧热门推荐部分-->
				<div class="right">
					<h1>热门推荐</h1>
					<div class="hot_img">
						<img src="/themes/chinaaet/page/videoPlayer/img/course_one.png" />
						<p>web前端高级开发教程</p>
					</div>
					<ul class="hot_list">
						<li>
							<img src="/themes/chinaaet/page/videoPlayer/img/course_two.png" class="courseCover" />
							<div>
								<h6 class="title">java软件开发</h6>
								<h6 class="courseTime">总时长 30分钟</h6>
							</div>
						</li>
						<li>
							<img src="/themes/chinaaet/page/videoPlayer/img/course_two.png" class="courseCover" />
							<div>
								<h6 class="title">java软件开发</h6>
								<h6 class="courseTime">总时长 30分钟</h6>
							</div>
						</li>
						<li>
							<img src="/themes/chinaaet/page/videoPlayer/img/course_two.png" class="courseCover" />
							<div>
								<h6 class="title">java软件开发</h6>
								<h6 class="courseTime">总时长 30分钟</h6>
							</div>
						</li>
						<li>
							<img src="/themes/chinaaet/page/videoPlayer/img/course_two.png" class="courseCover" />
							<div>
								<h6 class="title">java软件开发</h6>
								<h6 class="courseTime">总时长 30分钟</h6>
							</div>
						</li>
					</ul>
					<a href="javascript:void(0);" id="hotCourseMore">>>更多</a>
				</div>

			</div>
			
			<!--所有弹出层-->
			<div class="layer">
				<!--笔记-->
				<div id="noteLayer">
					<span class="iconfont" id="closeNote">&#xe60a;</span>
					<h1>笔记</h1>
					<textarea name="" id="noteText" rows="" cols="" placeholder="请输入笔记内容..."></textarea>
					<button type="button" id="upNote">保存</button>
				</div>
				<!--提问-->
				<div id="askLayer">
					<span class="iconfont" id="closeAsk">&#xe60a;</span>
					<h1>提问</h1>
					<input type="text" name="" id="askTitle" value="" placeholder="请输入问标题" />
					<div class="uecotent">
						<div id="myUe">
						</div>
					</div>
					<input type="text" name="askCode" id="inputAskCode" value="" placeholder="请输入验证码" />
					<img src="/themes/chinaaet/page/videoPlayer/img/getcoursequestioncode.png" id="askCode" />
					<a href="javascript:void(0);" id="changeAskCode">换一张</a>
					<button type="button" id="upAsk">发布</button>
				</div>
				<!--问卷调差-->
				<div id="questionnaireLayer">

				</div>
			</div>
		</div>
		<script src="/themes/chinaaet/static/lib/videoJs/js/video.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/static/lib/videoJs/js/videojs-contrib-hls.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/static/lib/jquery/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8" src="/themes/chinaaet/static/lib/ueditor/umeditor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/themes/chinaaet/static/lib/ueditor/umeditor.config.js"></script>
		<script type="text/javascript" src="/themes/chinaaet/static/lib/ueditor/lang/zh-cn/zh-cn.js"></script>
		<script src="/themes/chinaaet/static/lib/layer/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/page/videoPlayer/js/videoControl.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/page/videoPlayer/js/rightList.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/page/videoPlayer/js/middleCotent.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('#headers').load('../../widget/header/header.html');
			//		初始化富文本编译器
			var um = UM.getEditor('myUe');
		</script>
	</body>

</html>