
/*********html模板部分***********/
<!--老师发言模板OK-->
			<script type="text/html" id="tpl_tec">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="tch">
					<span class="time">{{d[i].timestamp}}</span>
					<img src="img/teacher.png"/>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b>
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
				{{#}}}
			</script>
			<!--学生发言模板ok-->
			<script type="text/html" id="tpl_stds">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="stds">
					<span class="time">{{d[i].timestamp}}</span>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b>
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
				{{#}}}
			</script>
			<!--管理员发言模板OK-->
			<script type="text/html" id="tpl_admin">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="admin">
					<span class="time">{{d[i].timestamp}}</span>
					<img src="img/admin.png"/>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>管理员:</b>
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
				{{#}}}
			</script>
			<!--学生问问题模板OK-->
			<script type="text/html" id="tpl_tecAns">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="stdsAsk">
					<img src="img/question.png"/>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b>
					<a href="javascript:void(0);">{{d[i].content.question}}</a>
					</li>
				{{#}}}
			</script>
			<!--老师对谁说模板OK-->
			<script type="text/html" id="tpl_teachTo">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="teachTo">
					<span class="time">{{d[i].timestamp}}</span>
					<img src="img/teacher.png"/>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b><em>对</em><b data_userid={{d[i].to.userid}} data_name={{d[i].to.name}}>d[i].to.name</b><em>说</em>:
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
					{{#}}}
			</script>
			<!--学生对谁说模板OK-->
			<script type="text/html" id="tpl_studentTo">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="studentTo">
					<span class="time">{{d[i].timestamp}}</span>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b><em>对</em><b data_userid={{d[i].to.userid}} data_name={{d[i].to.name}}>d[i].to.name</b><em>说</em>:
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
					{{#}}}
			</script>
			<!--管理员对谁说OK-->
			<script type="text/html" id="tpl_adminTo">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="adminTo">
					<span class="time">{{d[i].timestamp}}</span>
					<img src="img/admin.png"/>
					<b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b><em>对</em><b data_userid={{d[i].to.userid}} data_name={{d[i].to.name}}>d[i].to.name</b><em>说</em>:
					<a href="javascript:void(0);">{{d[i].content.msg}}</a>
					</li>
					{{#}}}
			</script>
			<!--老师回答问题模板OK-->
			<script type="text/html" id="tpl_stdsAsk">
				{{#for (var i = 0; i< d.length; i++) {}} <li class="tchAns">
					<p>
						<img src="img/answer.png"/>
				        <img src="img/teacher.png"/> 
				        <b data_userid={{d[i].from.userid}} data_name={{d[i].from.name}}>{{d[i].from.name}}</b>
					    <a href="javascript:void(0);">{{d[i].content.answer}}</a>
					</p>
					<p>
						<img src="img/question.png"/>
						<b data_userid={{d[i].to.userid}} data_name={{d[i].to.name}}>{{d[i].to.name}}</b>
						<a href="javascript:void(0);">{{d[i].content.question}}</a>
					</p>
					</li>
				{{#}}}
			</script>
			<!--问答区域数据渲染模板ok-->
			<script type="text/html" id="tpl_tecAnsList">
				{{#for (var i = 0; i< d.length; i++) {}} <li>
					<div class="question">
						<img src="img/question.png"/>
						<b>{{d[i].to.name}}</b>
						<a href="javascript:void(0);">{{d[i].content.question}}</a>
					</div>
					<div class="answer">
						<img src="img/answer.png"/>
					    <img src="img/teacher.png"/>  
						<b>{{d[i].from.name}}</b>
						<a href="javascript:void(0);">{{d[i].content.answer}}</a>
						<span class="time">时间：{{d[i].timestamp}}</span>
					</div>
					</li>
			    {{#}}}
			</script>

/***************javascript函数部分*******************/
////老师对众发言模板
//<li class="tch">
//	<span class="time">d.time</span>
//	<b >d.name</b>
//	<a href="javascript:void(0);">d.texts</a>
//</li>
//
////学生对众发言模板
//<li class="stds">
//	<span class="time">09:45</span>
//	<b >红玫瑰:</b>
//	<a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a>
//</li>
//
////管理员对众发言模板
//<li class="admin">
//	<span class="time">09:45</span>
//	<b >管理员:</b>
//	<a href="javascript:void(0);">本课程有很重要的知识点望同学们采纳。</a>
//</li>
//
////学生提问模板
//<li class="stdsAsk">
//	<i>提问</i>
//	<b>红玫瑰:</b>
//	<a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a>
//</li>
//
////老师回答学生问题模板
//<li class="tchAns">
//	<i>回答</i>
//	<b>nickie老师:</b>
//	<a href="javascript:void(0);">老师讲的好好呀真让我大开眼界学到了好多知识呀</a>
//	<p>
//		<span>【问题】</span>
//		<b>红玫瑰:</b>
//		<a href="javascript:void(0);">同学们要认真观看此视频还要有考试的。</a>
//	</p>
//</li>
//
////问答展示区域模板
//{{#for (var i = 0; i < d.length; i++) {}}
//<li>
//	<div class="question">
//		<i class="iconfont">&#xe604;</i>
//		<h6>【提问】</h6>
//		<b>红玫瑰</b>
//		<a href="javascript:void(0);">老师ps里面的快捷键视频里为啥没找到，是没有这一节吗？</a>
//	</div>
//	<div class="answer">
//		<i class="iconfont">&#xe605;</i>
//		<h6>【最新回答】</h6>
//		<b>nickie老师</b>
//		<a href="javascript:void(0);">就在视频的结尾呢强调了一次可能你没看到。</a>
//		<span class="time">时间：4天前</span>
//	</div>
//</li>
//{{#}}}

//课程目录模板

//聊天室数据渲染方法
var tpl_tec = $('#tpl_tec').html();
//老师
var tpl_stds = $('#tpl_stds').html();
//学生
var tpl_admin = $('#tpl_admin').html();
//管理员
var tpl_tecAns = $('#tpl_tecAns').html();
//回答
var tpl_adminTo=$('#tpl_adminTo').html();
//管理员对谁说
var tpl_tecTo=$('#tpl_teachTo').html();
//老师对谁说
var tpl_studentTo=$('#tpl_studentTo').html();
//学生对谁说
var tpl_stdsAsk = $('#tpl_stdsAsk').html();
//提问
var tpl_tecAnsList = $('#tpl_tecAnsList').html();
//问答列表
//六个模板对象
var messageList = $('#messageList');
//聊天框载体
var teacherAnswerList = $('#teacherAnswerList');
//问答区域载体
//老师发言渲染方法
function tpl_tec(data) {
	laytpl(tpl_tec).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//学生发言渲染方法
function tpl_stds(data) {
	laytpl(tpl_stds).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//管理员发言渲染方法
function tpl_admin(data) {
	laytpl(tpl_admin).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//老师回答渲染方法
function tpl_tecAns(data) {
	laytpl(tpl_tecAns).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//学生对谁说渲染方法
function tpl_tecAns(data) {
	laytpl(tpl_tecAns).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//老师对谁说渲染那方法
function tpl_tecTo(data) {
	laytpl(tpl_tecAns).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//管理员对谁说渲染方法
function tpl_adminTo(data) {
	laytpl(tpl_tecAns).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//学生提问渲染方法
function tpl_studentTo(data) {
	laytpl(tpl_stdsAsk).render(data, function(html) {
		messageList.html(messageList.html() + html);
	});
}
//问答区域渲染方法
function tpl_tecAnsList(data) {
	laytpl(tpl_tecAnsList).render(data, function(html) {
		teacherAnswerList.html(teacherAnswerList.html() + html);
	});
}


//渲染模板函数
function appendMessage(tpl, data, parent) {
	var parent = parent || messageList;
	var gettpl = tpl;
	laytpl(gettpl).render(data, function(htmls) {
		parent.html(parent.html() + htmls);
	});
}

//对所有人说
var callObject=$('#callObject');
//清除按钮
var closeCharest=$('#closeCharest');
//为清除按钮添加事件，清除对所有人说的innertext
closeCharest.on('click',function  () {
	callObject.val(null);
	callObject.attr('data-userId',null);
})
//给ul添加事件委托。点击时获取自带的自定义属性，放置于对所有人的发言中；
messageList.on('click','b',function  () {
	var name=$(this).attr('data_name');
	var userId=$(this).attr('data_userid');
	callObject.val(name);
	callObject.attr('data-userId',userId);
})

var ws = null;
//ws对象
var tick_heartpac = null; //心跳包
//websoket首次连接使用

var roomID = parseQueryString(window.location.href).courseId;
//获取房间号码
var userid = null;
var name = null;

function onLogin() {
	$.ajax({
		type: "GET",
		url: "http://zjzx.test.com/zh-CN/Chat/GetUserConfig",
		dataType: "jsonp",
		data: {
			//课程名
			room: roomID,
			time: new Date().getTime()
		},
		jsonp: "callback",
		success: function(data) {}
	});
}

function callback(json) {
	if (json.code == 1) {
		ChatUrl = json.result.websocketurl;
		OpenWs();
		//建立websocket
		userid = json.result.userid;
		name = json.result.name;
		//绑定方法
		submitMessage();
	}
}

//聊天栏自动滚动方法
var messageListOut = $('#messageListOut');
//聊天外窗口
var answerWindow = $('#answerWindow');
//回答问题外窗口
function scollToBottom() {
	var listHeight = messageList.height();
	var teacHeight = teacherAnswerList.height();
	if (listHeight > messageListOut.height()) {
		messageListOut.css('marginRight','-15px');
		messageListOut.scrollTop(listHeight - chatWindow.height());
	}
	if (teacHeight >answerWindow.height()) {
		answerWindow.scrollTop(teacHeight - answerWindow.height());
	}
}

//url解析函数
function parseQueryString(str) {
	var obj = {};
	/*var reg=/^(?:http:\/\/)(?:[\w.\/]+)\?((\w+=\w+)&?)+\.*$]/;*/
	/* var reg=/\w+:\/\/[\w.\/?]+\?(\w+=\w+&?)+/g;*/
	var reg = /\??(\w+)=(\w+)&?/g;
	var result;
	while ((result = reg.exec(str)) != null) {
		obj[result[1]] = result[2];
	}
	return obj;
}

//时间格式转换函数
function timeStyle(time) {
	time = new Date(time * 1000);
	time = time.toTimeString();
	time = time.substring(0, 5);
	return time;
}

//打开websockit链接
function OpenWs() {
	//重新连接时清除心跳计时器
	clearInterval(tick_heartpac);
	//url：ws链接地址
	var fullUrl = url;
	if ("WebSocket" in window) {
		ws = new WebSocket(fullUrl);
	} else if ("MozWebSocket" in window) {
		ws = new MozWebSocket(fullUrl);
	} else {
		layer.msg('您的浏览器不支持聊天功能，请更换浏览器后再次尝试');
	}

	ws.onopen = function() {
		layer.msg('聊天室功能开启');
	}
	ws.onclose = function() {
		layer.msg('聊天室关闭');
	}
	ws.onerror = function() {
		layer.msg('网络错误，请刷新');
	}
	ws.onmessage = function(msg) {
		//序列化json为字符串
		var obj = JSON.parse(msg.data);
		//解析出json中的数据
		var data = obj.data;
		for (var i = 0; i < data.length; i++) {
			//循环序列化
			data[i].content = JSON.parse(decodeURIComponent(data[i].content));
			data[i].from = JSON.parse(decodeURIComponent(data[i].from));
			data[i].to = JSON.parse(decodeURIComponent(data[i].to));
			data[i].time = timeStyle(data[i].timestamp);
		}
		switch (obj.code) {
			case -1:
				layer.msg(obj.msg);
				//弹出警告信息
				break;
			case -2:
				layer.msg('网络错误，正在重新登录');
				OpenWs();
				//重新连接一遍websoket;
				break;
			case -3:
				layer.msg('当前聊天室即将关闭');
				break;
			case 5:
				//渲染学生消息
				appendMessage(tpl_stds, data);
				break;
			case 6:
				//拉取历史学生发言消息，暂时不做处理
				break;
			case 7:
				//私信功能，暂时不做处理;
				break;
			case 8:
			var userId=data[0].from.userId;
				if (userId.indexOf('S')>-1) {
					appendMessage(tpl_adminTo, data);
				} else if(userId.indexOf('T')>-1){
					appendMessage(tpl_teachTo, data);
				}else{
					appendMessage(tpl_studentTo, data);
				}
				break;
			case 9:
				//历史私信
				break;
			case 10:
				//提问
				appendMessage(tpl_stdsAsk, data);
				break;
			case 11:
				//老师回复
				appendMessage(tpl_tecAns, data);
				//渲染问答列表区域
				appendMessage(tpl_tecAnsList, data, teacherAnswerList);
				break;
			case 12:
				//管理员发言
				appendMessage(tpl_admin, data);
				break;
			case 13:
				//预留
				break;
			case 14:
				//老师发言
				appendMessage(tpl_tec, data);
				break;
		}
	}
}

var yourMessage = $('#yourMessage');
//获取文本框中的数据
var submitChat = $('#submitChat');
//聊天按钮
var submitAsk = $('#sumbitAsk');
//提问按钮

submitAsk.on('mouseover',function(){
	layer.tips('请输入内容', '#sumbitAsk', {
			  tips: [1, '#3595CC'],
			  time: 1000
			});
})


submitChat.on('mouseover',function(){
	layer.tips('请输入内容', '#submitChat', {
			  tips: [1, '#3595CC'],
			  time: 1000
			});
})





submitMessage();
//后台提交数据
function submitMessage() {
	//	所要输入的数据
	var msg = null;
	//	输入框中没有数据的时候，直接返回，不执行以下函数
	submitChat.on('click', function() {
		msg=yourMessage.val();
		if (msg) {
			//判断是否发送私聊消息
			var charest=callObject.val();
			if (charest) {
				toSelf (msg);
			} else{
			stdsSub(msg);
			//学生发言
			}
		
			yourMessage.val('');
			//清空文本框
		} else {
			layer.tips('请输入内容', '#yourMessage', {
			  tips: [1, '#3595CC'],
			  time: 1000
			});
		}

	});
	submitAsk.on('click', function() {
		msg=yourMessage.val();
		if (msg) {
			stdsAsk(msg);
			//学生提问
			yourMessage.val('');
			//清空文本框
		} else {
			layer.tips('请输入内容', '#yourMessage', {
			  tips: [1, '#3595CC'],
			  time: 1000
			});
		}

	})

	//		if (type == 'A'/*此人为管理员时*/) {
	//			submitChat.on('click',function  () {
	//				adminSub();
	//              //执行管理员发言
	//              yourMessage.text('');
	//              //清空文本框
	//			})
	//		} else if (type == 'S'/*当此人为学生时*/) {
	//			submitChat.on('click',function  () {
	//				stdsSub();
	//              //学生发言
	//              yourMessage.text('');
	//              //清空文本框
	//			})
	//			submitAsk.on('click',function  () {
	//				stdsAsk();
	//              //学生提问
	//              yourMessage.text('');
	//              //清空文本框
	//			})
	//		} else {
	//           submitChat.on('click',function  () {
	//				tecAns();
	//              //老师回答
	//              yourMessage.text('');
	//              //清空文本框
	//			})
	//			submitAsk.on('click',function  () {
	//				tecSub ();
	//              //老师发言
	//              yourMessage.text('');
	//              //清空文本框
	//			})
	//		}

}
//对谁说
function toSelf (msg) {
	var toId=callObject.attr("data-userId");
	var datas = {
		act: "TOPERSONALSHOW",
		room: roomID,
		from: {
			userid: userid,
			name: name,
		},
		touser:toId,
		content: {
			msg: msg,
		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
	callObject.val(null);
	callObject.attr('data-userId',null);
}



//管理员发言
function adminSub() {
	var datas = {
		act: "TOONLINE",
		room: roomID,
		from: {
			userid: userid,
			name: name,
		},
		content: {
			msg: msg,

		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
}
//学生发言
function stdsSub(msg) {
	var datas = {
		act: "TOALL",
		room: roomID,
		from: {
			userid: userid,
			name: name,
		},
		content: {
			msg: msg,
		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
}
//学生提问
function stdsAsk() {
	var datas = {
		act: "PUTPROBLEM",
		room: roomID,
		from: {
			userid: "1213",
			name: "李四",
		},
		content: {
			question: msg,

		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
}
//老师回答
function tecAns() {
	var datas = {
		act: "ANSWER",
		room: roomID,
		from: {
			userid: "1213",
			name: "李四",
		},
		to:{
			userid: "1213",
			name: "李四",
		},
		content: {
			question: quest,
			answer: msg,
		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
}
//老师发言
function tecSub() {
	var datas = {
		act: "TEACHERTOALL",
		room: roomID, //房间号
		from: {
			userid: "1213",
			name: "李四",
		},
		content: {
			msg: msg,
		}
	}
	datas.from = encodeURIComponent(JSON.stringify(datas.from));
	datas.content = encodeURIComponent(JSON.stringify(datas.content));
	//数据编码
	ws.send(JSON.stringify(datas));
}


/**********构建工具配置项目****************/
###Welcome to use MarkDown
// 所有的文件产出到 static/ 目录下
fis.match('*', {
    release: '/static/$0'
});

// 所有模板放到 tempalte 目录下
fis.match('*.html', {
    release: '/template/$0'
});

// widget源码目录下的资源被标注为组件
fis.match('/widget/**/*', {
    isMod: true
});

// widget下的 js 调用 jswrapper 进行自动化组件化封装
fis.match('/widget/**/*.js', {
    postprocessor: fis.plugin('jswrapper', {
        type: 'commonjs'
    })
});

// test 目录下的原封不动产出到 test 目录下
fis.match('/test/**/*', {
    release: '$0'
});

//对page下的scss文件进行转换
fis.match('/page/**/*.scss', {
  rExt: '.css',
  parser: fis.plugin('node-sass')
})

// optimize
fis.media('prod')
    .match('*.js', {
        optimizer: fis.plugin('uglify-js', {
            mangle: {
                expect: ['require', 'define', 'some string'] //不想被压的
            }
        })
    })
    .match('*.css', {
        optimizer: fis.plugin('clean-css', {
            'keepBreaks': true //保持一个规则一个换行
        })
    });

// pack
fis.media('prod')
    // 启用打包插件，必须匹配 ::package
    .match('::package', {
        packager: fis.plugin('map'),
        spriter: fis.plugin('csssprites', {
            layout: 'matrix',
            margin: '15'
        })
    })
    .match('*.js', {
        packTo: '/static/all_others.js'
    })
    .match('*.css', {
        packTo: '/staitc/all_others.css'
    })
    .match('/widget/**/*.js', {
        packTo: '/static/all_comp.js'
    })
    .match('/widget/**/*.css', {
        packTo: '/static/all_comp.css'
    });
    
    
   
/***************代码文件依赖表**************/
    
{
    "res": {
        "chat.html": {
            "uri": "/template/chat.html",
            "type": "html"
        },
        "page/certificatequery/scss/certificatequery.scss": {
            "uri": "/themes/chinaaet/page/certificatequery/scss/certificatequery_64df61c.css",
            "type": "css"
        },
        "page/certificatequery/certificatequery.html": {
            "uri": "/template/page/certificatequery/certificatequery.html",
            "type": "html"
        },
        "page/courseCenter/courseCenter.html": {
            "uri": "/template/page/courseCenter/courseCenter.html",
            "type": "html"
        },
        "page/courseInformation/scss/courseInformation.scss": {
            "uri": "/themes/chinaaet/page/courseInformation/scss/courseInformation_2636ad6.css",
            "type": "css"
        },
        "page/courseInformation/courseInformation.html": {
            "uri": "/template/page/courseInformation/courseInformation.html",
            "type": "html"
        },
        "page/courseInformation/js/control.js": {
            "uri": "/themes/chinaaet/page/courseInformation/js/control.js",
            "type": "js"
        },
        "page/index/scss/index.scss": {
            "uri": "/themes/chinaaet/page/index/scss/index_7703baa.css",
            "type": "css"
        },
        "page/index/index.html": {
            "uri": "/template/page/index/index.html",
            "type": "html",
            "deps": [
                "index.scss"
            ]
        },
        "page/teacherChat/css/teacherChat.scss": {
            "uri": "/themes/chinaaet/page/teacherChat/css/teacherChat_03b66e7.css",
            "type": "css"
        },
        "page/teacherChat/js/teacherChat.js": {
            "uri": "/themes/chinaaet/page/teacherChat/js/teacherChat.js",
            "type": "js"
        },
        "page/teacherChat/teacher.html": {
            "uri": "/template/page/teacherChat/teacher.html",
            "type": "html"
        },
        "page/training/css/traning.scss": {
            "uri": "/themes/chinaaet/page/training/css/traning_b69b307.css",
            "type": "css"
        },
        "page/training/js/traning.js": {
            "uri": "/themes/chinaaet/page/training/js/traning.js",
            "type": "js"
        },
        "page/training/traning.html": {
            "uri": "/template/page/training/traning.html",
            "type": "html"
        },
        "page/video/css/video.scss": {
            "uri": "/themes/chinaaet/page/video/css/video_a4aca9f.css",
            "type": "css"
        },
        "page/video/js/video.js": {
            "uri": "/themes/chinaaet/page/video/js/video.js",
            "type": "js"
        },
        "page/video/video.html": {
            "uri": "/template/page/video/video.html",
            "type": "html"
        },
        "page/videoPlayer/css/teacher.scss": {
            "uri": "/themes/chinaaet/page/videoPlayer/css/teacher_d3f8c77.css",
            "type": "css"
        },
        "page/videoPlayer/css/videostyle.scss": {
            "uri": "/themes/chinaaet/page/videoPlayer/css/videostyle_bccab4f.css",
            "type": "css"
        },
        "page/videoPlayer/js/chatAndAsk.js": {
            "uri": "/themes/chinaaet/page/videoPlayer/js/chatAndAsk.js",
            "type": "js"
        },
        "page/videoPlayer/js/middleCotent.js": {
            "uri": "/themes/chinaaet/page/videoPlayer/js/middleCotent.js",
            "type": "js"
        },
        "page/videoPlayer/js/rightList.js": {
            "uri": "/themes/chinaaet/page/videoPlayer/js/rightList.js",
            "type": "js"
        },
        "page/videoPlayer/js/videoControl.js": {
            "uri": "/themes/chinaaet/page/videoPlayer/js/videoControl.js",
            "type": "js"
        },
        "page/videoPlayer/tpl/template.js": {
            "uri": "/themes/chinaaet/page/videoPlayer/tpl/template.js",
            "type": "js"
        },
        "page/videoPlayer/videoPlayer.html": {
            "uri": "/template/page/videoPlayer/videoPlayer.html",
            "type": "html"
        },
        "static/css/reset.css": {
            "uri": "/themes/chinaaet/static/css/reset.css",
            "type": "css"
        },
        "static/lib/jqcool.net-Glide.js/dist/css/gulid.css": {
            "uri": "/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/css/gulid.css",
            "type": "css"
        },
        "static/lib/jqcool.net-Glide.js/dist/jquery.glide.js": {
            "uri": "/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/jquery.glide.js",
            "type": "js"
        },
        "static/lib/jqcool.net-Glide.js/dist/jquery.glide.min.js": {
            "uri": "/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/jquery.glide.min.js",
            "type": "js"
        },
        "static/lib/jqcool.net-Glide.js/index.html": {
            "uri": "/template/static/lib/jqcool.net-Glide.js/index.html",
            "type": "html"
        },
        "static/lib/jquery/jquery-1.11.0.js": {
            "uri": "/themes/chinaaet/static/lib/jquery/jquery-1.11.0.js",
            "type": "js"
        },
        "static/lib/jquery/jquery-2.1.0.js": {
            "uri": "/themes/chinaaet/static/lib/jquery/jquery-2.1.0.js",
            "type": "js"
        },
        "static/lib/jsRender/css/jsrender.css": {
            "uri": "/themes/chinaaet/static/lib/jsRender/css/jsrender.css",
            "type": "css"
        },
        "static/lib/jsRender/extend.js": {
            "uri": "/themes/chinaaet/static/lib/jsRender/extend.js",
            "type": "js"
        },
        "static/lib/jsRender/jsrender.js": {
            "uri": "/themes/chinaaet/static/lib/jsRender/jsrender.js",
            "type": "js"
        },
        "static/lib/jsRender/plug.js": {
            "uri": "/themes/chinaaet/static/lib/jsRender/plug.js",
            "type": "js"
        },
        "static/lib/layer/demo.html": {
            "uri": "/template/static/lib/layer/demo.html",
            "type": "html"
        },
        "static/lib/layer/layer/layer.js": {
            "uri": "/themes/chinaaet/static/lib/layer/layer/layer.js",
            "type": "js"
        },
        "static/lib/layer/layer/skin/layer.css": {
            "uri": "/themes/chinaaet/static/lib/layer/layer/skin/layer.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/anchor/anchor.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/anchor/anchor.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/attachment/attachment.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/attachment/attachment.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/attachment/attachment.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/attachment/attachment.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/attachment/callbacks.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/attachment/callbacks.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/attachment/fileTypeMaps.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/attachment/fileTypeMaps.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/background/background.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/background/background.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/background/background.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/background/background.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/background/background.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/background/background.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/charts/chart.config.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/charts/chart.config.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/charts/charts.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/charts/charts.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/charts/charts.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/charts/charts.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/charts/charts.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/charts/charts.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/emotion/emotion.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/emotion/emotion.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/emotion/emotion.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/emotion/emotion.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/emotion/emotion.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/emotion/emotion.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/gmap/gmap.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/gmap/gmap.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/help/help.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/help/help.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/help/help.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/help/help.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/help/help.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/help/help.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/image/image.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/image/image.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/image/image.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/image/image.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/image/image.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/image/image.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/insertframe/insertframe.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/insertframe/insertframe.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/internal.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/internal.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/link/link.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/link/link.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/map/map.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/map/map.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/map/show.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/map/show.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/music/music.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/music/music.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/music/music.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/music/music.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/music/music.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/music/music.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/preview/preview.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/preview/preview.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/scrawl/scrawl.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/scrawl/scrawl.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/scrawl/scrawl.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/scrawl/scrawl.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/scrawl/scrawl.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/scrawl/scrawl.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/searchreplace/searchreplace.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/searchreplace/searchreplace.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/searchreplace/searchreplace.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/searchreplace/searchreplace.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/snapscreen/snapscreen.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/snapscreen/snapscreen.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/spechars/spechars.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/spechars/spechars.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/spechars/spechars.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/spechars/spechars.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/table/edittable.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/table/edittable.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/table/edittable.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/table/edittable.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/table/edittable.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/table/edittable.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/table/edittd.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/table/edittd.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/table/edittip.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/table/edittip.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/tangram.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/tangram.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/template/config.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/template/config.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/template/template.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/template/template.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/template/template.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/template/template.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/template/template.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/template/template.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/video/callbacks.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/video/callbacks.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/video/video.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/video/video.css",
            "type": "css"
        },
        "static/lib/oldueditor/dialogs/video/video.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/video/video.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/video/video.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/video/video.js",
            "type": "js"
        },
        "static/lib/oldueditor/dialogs/webapp/webapp.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/webapp/webapp.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/wordimage/wordimage.html": {
            "uri": "/template/static/lib/oldueditor/dialogs/wordimage/wordimage.html",
            "type": "html"
        },
        "static/lib/oldueditor/dialogs/wordimage/wordimage.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/dialogs/wordimage/wordimage.js",
            "type": "js"
        },
        "static/lib/oldueditor/index.html": {
            "uri": "/template/static/lib/oldueditor/index.html",
            "type": "html"
        },
        "static/lib/oldueditor/lang/en/en.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/lang/en/en.js",
            "type": "js"
        },
        "static/lib/oldueditor/lang/zh-cn/zh-cn.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/lang/zh-cn/zh-cn.js",
            "type": "js"
        },
        "static/lib/oldueditor/themes/default/css/ueditor.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/themes/default/css/ueditor.css",
            "type": "css"
        },
        "static/lib/oldueditor/themes/default/css/ueditor.min.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/themes/default/css/ueditor.min.css",
            "type": "css"
        },
        "static/lib/oldueditor/themes/default/dialogbase.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/themes/default/dialogbase.css",
            "type": "css"
        },
        "static/lib/oldueditor/themes/iframe.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/themes/iframe.css",
            "type": "css"
        },
        "static/lib/oldueditor/third-party/codemirror/codemirror.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/codemirror/codemirror.css",
            "type": "css"
        },
        "static/lib/oldueditor/third-party/codemirror/codemirror.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/codemirror/codemirror.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/mootools-adapter.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/mootools-adapter.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/mootools-adapter.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/mootools-adapter.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/prototype-adapter.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/prototype-adapter.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/prototype-adapter.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/prototype-adapter.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/standalone-framework.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/standalone-framework.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/adapters/standalone-framework.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/adapters/standalone-framework.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/highcharts-more.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/highcharts-more.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/highcharts-more.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/highcharts-more.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/highcharts.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/highcharts.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/highcharts.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/highcharts.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/annotations.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/annotations.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/annotations.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/annotations.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/canvas-tools.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/canvas-tools.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/canvas-tools.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/canvas-tools.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/data.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/data.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/data.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/data.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/drilldown.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/drilldown.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/drilldown.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/drilldown.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/exporting.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/exporting.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/exporting.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/exporting.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/funnel.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/funnel.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/funnel.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/funnel.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/heatmap.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/heatmap.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/heatmap.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/heatmap.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/map.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/map.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/map.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/map.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/no-data-to-display.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/no-data-to-display.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/modules/no-data-to-display.src.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/modules/no-data-to-display.src.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/themes/dark-blue.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/themes/dark-blue.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/themes/dark-green.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/themes/dark-green.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/themes/gray.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/themes/gray.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/themes/grid.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/themes/grid.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/highcharts/themes/skies.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/highcharts/themes/skies.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/jquery-1.10.2.min.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/jquery-1.10.2.min.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/fileprogress.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/fileprogress.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/swfupload.cookies.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/swfupload.cookies.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/swfupload.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/swfupload.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/swfupload.proxy.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/swfupload.proxy.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/swfupload.queue.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/swfupload.queue.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/swfupload/swfupload.speed.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/swfupload/swfupload.speed.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/SyntaxHighlighter/shCore.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/SyntaxHighlighter/shCore.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/SyntaxHighlighter/shCoreDefault.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/SyntaxHighlighter/shCoreDefault.css",
            "type": "css"
        },
        "static/lib/oldueditor/third-party/video-js/video-js.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/video-js/video-js.css",
            "type": "css"
        },
        "static/lib/oldueditor/third-party/video-js/video-js.min.css": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/video-js/video-js.min.css",
            "type": "css"
        },
        "static/lib/oldueditor/third-party/video-js/video.dev.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/video-js/video.dev.js",
            "type": "js"
        },
        "static/lib/oldueditor/third-party/video-js/video.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/third-party/video-js/video.js",
            "type": "js"
        },
        "static/lib/oldueditor/ueditor.all.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/ueditor.all.js",
            "type": "js"
        },
        "static/lib/oldueditor/ueditor.all.min.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/ueditor.all.min.js",
            "type": "js",
            "extras": {}
        },
        "static/lib/oldueditor/ueditor.config.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/ueditor.config.js",
            "type": "js"
        },
        "static/lib/oldueditor/ueditor.parse.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/ueditor.parse.js",
            "type": "js"
        },
        "static/lib/oldueditor/ueditor.parse.min.js": {
            "uri": "/themes/chinaaet/static/lib/oldueditor/ueditor.parse.min.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/emotion/emotion.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/emotion/emotion.css",
            "type": "css"
        },
        "static/lib/ueditor/dialogs/emotion/emotion.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/emotion/emotion.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/formula/formula.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/formula/formula.css",
            "type": "css"
        },
        "static/lib/ueditor/dialogs/formula/formula.html": {
            "uri": "/template/static/lib/ueditor/dialogs/formula/formula.html",
            "type": "html"
        },
        "static/lib/ueditor/dialogs/formula/formula.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/formula/formula.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/image/image.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/image/image.css",
            "type": "css"
        },
        "static/lib/ueditor/dialogs/image/image.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/image/image.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/link/link.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/link/link.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/map/map.html": {
            "uri": "/template/static/lib/ueditor/dialogs/map/map.html",
            "type": "html"
        },
        "static/lib/ueditor/dialogs/map/map.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/map/map.js",
            "type": "js"
        },
        "static/lib/ueditor/dialogs/video/video.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/video/video.css",
            "type": "css"
        },
        "static/lib/ueditor/dialogs/video/video.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/dialogs/video/video.js",
            "type": "js"
        },
        "static/lib/ueditor/index.html": {
            "uri": "/template/static/lib/ueditor/index.html",
            "type": "html"
        },
        "static/lib/ueditor/lang/en/en.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/lang/en/en.js",
            "type": "js"
        },
        "static/lib/ueditor/lang/zh-cn/zh-cn.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/lang/zh-cn/zh-cn.js",
            "type": "js"
        },
        "static/lib/ueditor/themes/default/css/umeditor.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/themes/default/css/umeditor.css",
            "type": "css"
        },
        "static/lib/ueditor/themes/default/css/umeditor.min.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/themes/default/css/umeditor.min.css",
            "type": "css"
        },
        "static/lib/ueditor/third-party/jquery.min.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/third-party/jquery.min.js",
            "type": "js"
        },
        "static/lib/ueditor/third-party/mathquill/mathquill.css": {
            "uri": "/themes/chinaaet/static/lib/ueditor/third-party/mathquill/mathquill.css",
            "type": "css"
        },
        "static/lib/ueditor/third-party/mathquill/mathquill.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/third-party/mathquill/mathquill.js",
            "type": "js"
        },
        "static/lib/ueditor/third-party/mathquill/mathquill.min.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/third-party/mathquill/mathquill.min.js",
            "type": "js"
        },
        "static/lib/ueditor/umeditor.config.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/umeditor.config.js",
            "type": "js"
        },
        "static/lib/ueditor/umeditor.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/umeditor.js",
            "type": "js"
        },
        "static/lib/ueditor/umeditor.min.js": {
            "uri": "/themes/chinaaet/static/lib/ueditor/umeditor.min.js",
            "type": "js"
        },
        "static/lib/videoJs/css/video-js.min.css": {
            "uri": "/themes/chinaaet/static/lib/videoJs/css/video-js.min.css",
            "type": "css"
        },
        "static/lib/videoJs/js/video.min.js": {
            "uri": "/themes/chinaaet/static/lib/videoJs/js/video.min.js",
            "type": "js"
        },
        "static/lib/videoJs/js/videojs-contrib-hls.js": {
            "uri": "/themes/chinaaet/static/lib/videoJs/js/videojs-contrib-hls.js",
            "type": "js"
        },
        "test/box.html": {
            "uri": "/template/test/box.html",
            "type": "html"
        },
        "test/chat.html": {
            "uri": "/template/test/chat.html",
            "type": "html"
        },
        "test/jsonp.html": {
            "uri": "/template/test/jsonp.html",
            "type": "html"
        },
        "test/questionnaire.html": {
            "uri": "/template/test/questionnaire.html",
            "type": "html"
        },
        "test/tecask.html": {
            "uri": "/template/test/tecask.html",
            "type": "html"
        },
        "test/video_two.js": {
            "uri": "/themes/chinaaet/test/video_two.js",
            "type": "js"
        },
        "test/video.js": {
            "uri": "/themes/chinaaet/test/video.js",
            "type": "js"
        },
        "test/videotext.html": {
            "uri": "/template/test/videotext.html",
            "type": "html"
        },
        "test/yuanvideo.html": {
            "uri": "/template/test/yuanvideo.html",
            "type": "html"
        },
        "widget/footer/css/footer.scss": {
            "uri": "/themes/chinaaet/widget/footer/css/footer.css",
            "type": "css"
        },
        "widget/footer/footer.html": {
            "uri": "/template/widget/footer/footer.html",
            "type": "html"
        },
        "widget/header/css/header.scss": {
            "uri": "/themes/chinaaet/widget/header/css/header.css",
            "type": "css"
        },
        "widget/header/header.html": {
            "uri": "/template/widget/header/header.html",
            "type": "html"
        },
        "widget/header/img/header_logo.png": {
            "uri": "/themes/chinaaet/widget/header/img/header_logo.png",
            "type": "png"
        },
        "widget/header/img/header_nav.png": {
            "uri": "/themes/chinaaet/widget/header/img/header_nav.png",
            "type": "png"
        },
        "widget/header/img/header_phone.png": {
            "uri": "/themes/chinaaet/widget/header/img/header_phone.png",
            "type": "png"
        },
        "widget/header/img/ico_weixin_weibo.png": {
            "uri": "/themes/chinaaet/widget/header/img/ico_weixin_weibo.png",
            "type": "png"
        }
    },
    "pkg": {}
}