{
  "name": "dzls",
  "version": "1.0.0",
  "description": "dzls videoPlayer",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass-china": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "imagemin-jpeg-recompress": "^5.0.0",
    "imagemin-optipng": "^5.1.0"
  }
}