<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/page/courseInformation/scss/courseInformation.css" />
	</head>

	<body>
		<div class="content">
			<div class="top">
				<div class="nav">
				</div>
				<div class="header">
					<img src="/themes/chinaaet/page/courseInformation/img/one.png" />
					<div class="intrdouce">
						<h1>陈列结构创意</h1>
						<h2>报名时间：2016年2月22日-2016年7月25日</h2>
						<h3>开讲时间：2016年5月03日                             10:00-12：00 </h3>
						<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维...........</p>
						<span>奖品:50元手机充值卡5张、20元代金券一张</span>
						<div class="button">
							<button type="button">我要报名</button>
							<button type="button">我要提问</button>
						</div>
					</div>
					<a href="javascript:void(0);">￥200.00</a>
				</div>
			</div>
			<div class="midddle">
				<img src="/themes/chinaaet/page/courseInformation/img/two.png" />
				<div class="intrdouce">
					<h1>主要讲师</h1>
					<h2>黄娇娇</h2>
				</div>
				介绍：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的前端技术包括JavaScript、 io前端技术包括JavaScript、Actio前端技术包括JavaScri.Actio前端技术包括JavaScriActio前 介绍：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的前端技术包括JavaScript、 io前端技术包括JavaScript、Actio前端技术包括JavaScri.Actio前端技术包括JavaScriActio前
			</div>
		</div>
	</body>

</html>