.content .top {
  width: 100%;
  background-color: #f7f7f7;
  height: 433px;
  margin-bottom: 50px;
}

.content .top > .navs {
  height: 100px;
  width: 1000px;
  margin: 0 auto;
}

.content .top > .headers {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  height: 280px;
}

.content .top > .headers img {
  width: 460px;
  height: 280px;
  display: block;
  float: left;
  margin-right: 30px;
}

.content .top > .headers .intrdouce {
  float: left;
  width: 510px;
  height: 280px;
}

.content .top > .headers .intrdouce h1 {
  font-size: 20px;
  color: #202020;
  margin-bottom: 15px;
}

.content .top > .headers .intrdouce h2 {
  font-size: 14px;
  color: #545454;
  margin-bottom: 10px;
}

.content .top > .headers .intrdouce h3 {
  color: #E43A3D;
  font-size: 14px;
  margin-bottom: 10px;
}

.content .top > .headers .intrdouce h4 {
  color: #545454;
  font-size: 14px;
  margin-bottom: 10px;
}

.content .top > .headers .intrdouce p {
  color: #646464;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 10px;
}

.content .top > .headers .intrdouce span {
  color: #E43A3D;
  font-size: 14px;
  display: block;
  margin-bottom: 25px;
}

.content .top > .headers .intrdouce .button {
  height: 33px;
  width: 320px;
  margin: 0 auto;
  font-size: 0;
}

.content .top > .headers .intrdouce .button button {
  width: 100px;
  height: 33px;
  background-color: #e43a3d;
  color: #FFFFFF;
  font-size: 14px;
  margin: 0 30px;
  display: inline-block;
}

.content .top > .headers a {
  position: absolute;
  left: 0;
  top: 0;
  width: 85px;
  height: 25px;
  color: #E43A3D;
  font-size: 17px;
  background-color: #b8bbbc;
}

.content .midddle {
  width: 1000px;
  margin: 0 auto;
  font-size: 14px;
  color: #646464;
  line-height: 25px;
  margin-bottom: 40px;
}

.content .midddle img {
  float: left;
  width: 125px;
  height: 135px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.content .midddle .intrdouce {
  float: left;
  width: 855px;
}

.content .midddle .intrdouce h1 {
  text-align: center;
  width: 105px;
  height: 25px;
  background-color: #f4d467;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 10px;
}

.content .midddle .intrdouce h2 {
  font-size: 17px;
  color: 646464;
  margin-bottom: 10px;
}

.content .bottom {
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.content .bottom .table {
  height: 45px;
  border: 1px solid #e0e0e0;
  background-color: #f7f7f7;
}

.content .bottom .table li {
  float: left;
  height: 42px;
  width: 120px;
  text-align: center;
  line-height: 42px;
  border-top: 3px solid #f7f7f7;
  border-bottom: 1PX solid #e0e0e0;
  color: #5a5a5a;
  font-size: 16px;
  cursor: pointer;
}

.content .bottom .table li:hover {
  color: #e43a3d;
}

.content .bottom .table .check {
  color: #e43a3d;
  background-color: #FFFFFF;
  border-top-color: #e43a3d;
  border-bottom-color: #FFFFFF;
}

.content .bottom .main {
  width: 1000px;
  position: relative;
}

.content .bottom .main:after {
  content: "";
  display: block;
  clear: both;
}

.content .bottom .main > li {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
}

.content .bottom .main .studyText p {
  margin-top: 30px;
  color: #545454;
  font-size: 14px;
}

.content .bottom .main .studyText p span {
  color: #48baee;
}

.content .bottom .main .studyText ul {
  width: 1000px;
}

.content .bottom .main .studyText ul li {
  width: 100%;
  display: block;
  height: 30px;
  position: static;
  margin: 15px 0;
}

.content .bottom .main .studyText ul li a {
  height: 30px;
  line-height: 30px;
  width: 490px;
  text-align: left;
  float: left;
  display: block;
  color: #545454;
  font-size: 14px;
}

.content .bottom .main .studyText ul li a:hover {
  color: #e43a3d;
}

.content .bottom .main .studyText ul h2 {
  font-size: 20px;
  color: #545454;
  margin: 20px 0;
}

.content .bottom .main .studyText .courseList li span {
  color: #e43a3d;
  font-size: 14px;
  float: left;
  display: block;
  height: 30px;
  line-height: 30px;
  width: 100px;
}

.content .bottom .main .studyText .courseList li button {
  font-size: 14px;
  color: #FFFFFF;
  height: 30px;
  width: 85px;
  border-radius: 5px;
  background-color: #e43a3d;
  line-height: 30px;
  float: right;
  display: block;
}

.content .bottom .main .studyText .dataupload li button {
  width: 60px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #838383;
  text-align: center;
  background-color: #FFFFFF;
  color: #545454;
}

.content .bottom .main .studyText .dataupload li button:hover {
  border-color: #e43a3d;
  background-color: #e43a3d;
  color: #FFFFFF;
}

.content .bottom .main .askQuestion {
  display: none;
}

.content .bottom .main .askQuestion ul > li {
  width: 970px;
  margin: 0 15px;
  box-sizing: border-box;
  padding: 20px 0;
  border-bottom: 2px solid #eef0f0;
  position: relative;
}

.content .bottom .main .askQuestion ul > li:after {
  content: "";
  display: block;
  clear: both;
}

.content .bottom .main .askQuestion ul > li figure {
  height: 66px;
  width: 96px;
  float: left;
}

.content .bottom .main .askQuestion ul > li figure img {
  height: 40px;
  width: 40px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.content .bottom .main .askQuestion ul > li figure h1 {
  margin-top: 10px;
  text-align: center;
  line-height: 16px;
  color: #99a1a6;
  font-size: 12px;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .bottom .main .askQuestion ul > li .texts {
  width: 784px;
  float: left;
  margin-left: 15px;
}

.content .bottom .main .askQuestion ul > li .texts h1 {
  color: #14191e;
  line-height: 22px;
  font-size: 14px;
  margin-bottom: 10px;
}

.content .bottom .main .askQuestion ul > li .texts h1 i {
  color: #E43A3D;
  font-size: 16px;
  margin-right: 5px;
}

.content .bottom .main .askQuestion ul > li .texts > div {
  font-size: 12px;
  color: #99a1a6;
  line-height: 25px;
  margin-bottom: 15px;
}

.content .bottom .main .askQuestion ul > li .texts > div:after {
  content: "";
  display: block;
  clear: both;
}

.content .bottom .main .askQuestion ul > li .texts > div i {
  color: #99a1a6;
  margin-right: 12px;
  display: inline-block;
  float: left;
}

.content .bottom .main .askQuestion ul > li .texts > div p {
  float: left;
  width: 740px;
}

.content .bottom .main .askQuestion ul > li .texts > div p img {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 5px;
}

.content .bottom .main .askQuestion ul > li .texts > div p a {
  color: #14191e;
  font-size: 12px;
  margin-right: 4px;
}

.content .bottom .main .askQuestion ul > li .texts .time {
  color: #999;
  font-size: 12px;
  margin-left: 30px;
}

.content .bottom .main .askQuestion ul > li .answer {
  width: 40px;
  position: absolute;
  top: 20px;
  right: 0;
  text-align: center;
}

.content .bottom .main .askQuestion ul > li .answer span {
  width: 40px;
  display: block;
  text-align: center;
}

.content .bottom .main .recorde {
  display: none;
}

.content .bottom .main .recorde ul {
  padding-top: 25px;
  padding-left: 15px;
}

.content .bottom .main .recorde ul li {
  height: 30px;
  line-height: 30px;
  color: #555555;
  display: block;
  width: 100%;
}

.content .bottom .main .recorde ul li a {
  margin-right: 240px;
  color: #555555;
  font-size: 16px;
}
