<html>
	<head>
		<link rel="stylesheet" href="dist/css/style.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/jquery.glide.js"></script>

		<style>
			/**
			 * Demo styles
			 * Only for example purposes
			 * Remove in production
			 */

			/* Bad and ugly reset */
			* { margin: 0; padding: 0; border: 0; }

			.box {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>

		<div class="slider">
			<ul class="slider__wrapper">
				<li class="slider__item"><div class="box" "background-color: #1abc9c;"></div></li>
				<li class="slider__item"><div class="box" "background-color: #16a085;"></div></li>
				<li class="slider__item"><div class="box" "background-color: #f1c40f;"></div></li>
				<li class="slider__item"><div class="box" "background-color: #f39c12;"></div></li>
				<li class="slider__item"><div class="box" "background-color: #d35400;"></div></li>
				<li class="slider__item"><div class="box" "background-color: #c0392b;"></div></li>
			</ul>
		</div>

		<script>
			var glide = $('.slider').glide().data('api_glide');

			$(window).on('keyup', function (key) {
				if (key.keyCode === 13) {
					glide.jump(3, console.log('Wooo!'));
				};
			});

			$('.slider__arrows-item').on('click', function() {
				console.log(glide.current());
			});
		</script>
	</body>
</html>
