	@charset "utf-8";
	
	.header {
		width: 1000px;
		margin: 0 auto;
		height: 80px;
		line-height: 80px;
	}
	
	.headerLogo {
		display: block;
		margin-top: 15px;
		float: left;
	}
	
	.headerPhone {
		float: right;
		display: block;
		margin-top: 27px;
		margin-right: 30px;
	}
	
	.header>h1 {
		float: left;
		font-size: 24px;
		color: #E43A3D;
		height: 80px;
		line-height: 80px;
		margin-left: 15px;
	}
	
	#login {
		float: right;
		width: 54px;
		text-align: center;
		display: block;
		margin-right: 13px;
	}
	
	#login:after {
		content: '';
		display: block;
		height: 16px;
		width: 1px;
		background-color: #333333;
		float: right;
		margin-top: 32px;
	}
	
	#resgit {
		float: right;
		height: 80px;
		line-height: 80px;
	}
	
	nav>ul>li:after {
		content: '';
		display: block;
		height: 20px;
		margin-top: 15px;
		width: 1px;
		background-color: #e97b7d;
		float: right;
		margin-right:-0.5px;
	}
	
	nav>ul>li:nth-of-type(5):after {
		width: 0;
	}
	
	nav {
		background-color: #E43A3D;
		width: 100%;
	}
	
	nav>ul {
		margin: 0 auto;
		width: 1000px;
		height: 50px;
		font-size: 0;
	}
	
	nav>ul>li {
		height: 50px;
		line-height: 50px;
		background-color: #e43a3d;
		text-align: center;
		width: 200px;
		cursor: pointer;
		display: inline-block;
		float: left;
	}
	
	nav>ul>li:hover {
		background-color: #f85558;
		background-image: url(/themes/chinaaet/widget/header/img/header_nav.png);
		background-repeat: no-repeat;
		background-position-y: bottom;
	}
	
	/*nav>ul>li:hover:after {
		width: 0;
	}*/
	
	ul {
		font-size: 0;
	}