#widget_header {
  /*nav>ul>li:hover:after {
        width: 0;
    }*/
}

#widget_header .header {
  width: 1000px;
  margin: 0 auto;
  height: 80px;
  line-height: 80px;
}

#widget_header .headerLogo {
  display: block;
  margin-top: 15px;
  float: left;
}

#widget_header .headerPhone {
  float: right;
  display: block;
  margin-top: 27px;
  margin-right: 30px;
}

#widget_header .header > h1 {
  float: left;
  font-size: 24px;
  color: #E43A3D;
  height: 80px;
  line-height: 80px;
  margin-left: 15px;
}

#widget_header #login {
  float: right;
  width: 54px;
  text-align: center;
  display: block;
  margin-right: 13px;
}

#widget_header #login:after {
  content: '';
  display: block;
  height: 16px;
  width: 1px;
  background-color: #333333;
  float: right;
  margin-top: 32px;
}

#widget_header #resgit {
  float: right;
  height: 80px;
  line-height: 80px;
}

#widget_header nav > ul > li:after {
  content: '';
  display: block;
  height: 20px;
  margin-top: 15px;
  width: 1px;
  background-color: #e97b7d;
  float: right;
  margin-right: -0.5px;
}

#widget_header nav > ul > li:nth-of-type(5):after {
  width: 0;
}

#widget_header nav {
  background-color: #E43A3D;
  width: 100%;
}

#widget_header nav > ul {
  margin: 0 auto;
  width: 1000px;
  height: 50px;
  font-size: 0;
}

#widget_header nav > ul > li {
  height: 50px;
  line-height: 50px;
  background-color: #e43a3d;
  text-align: center;
  width: 200px;
  cursor: pointer;
  display: inline-block;
  float: left;
}

#widget_header nav > ul > li:hover {
  background-color: #f85558;
  background-image: url(/themes/chinaaet/widget/header/img/header_nav.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#widget_header ul {
  font-size: 0;
}
