<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css"/>
		<style type="text/css">
		#intrdouce{
			width: 1000px;
			margin: 0 auto;
		}
			#intrdouce>h1{
				width: 100%;border-bottom: 1px solid #e43a3d;font-size: 22px;color: #e43a3d;padding: 10px 0;margin-bottom: 10px;
			}
			#intrdouce>p{
				line-height: 35px;
				color: #514d4d;
				font-size: 16px;
				font-weight: 700;
			}
			#intrdouce>.adress{
				font-weight: 400;
				font-size: 14px;
			}
			#intrdouce>.adress>a{
				color: #25588d;
				font-size: 14px;
			}
			#intrdouce>.adress>button{
				color: #FFFFFF;
				background-color: #E43A3D;
				padding: 2px;
			}
			#intrdouce>.list>h2{
				color: #514d4d;
				font-size: 16px;
				margin: 5px 0;
			}
			#intrdouce>.list>p{
				font-size: 16px;
				line-height: 35px;
			}
			#intrdouce>.imgintr>li>h3{
				color: #E43A3D;
				font-size: 16px;
				margin: 15px 0;
			}
			#intrdouce>.imgintr>li>.one{
				width: 500px;
			}
			#intrdouce>.imgintr>li>img{
				display: block;
				width: 865px;
				border: 1px solid #bcbcbc;
			}
			#intrdouce>.elselist>li{
				margin-bottom: 20px;
			}
			#intrdouce>.elselist>li>h2{
				font-weight: 700;
				color: #514d4d;
				font-size: 16px;
				margin: 10px 0;
			}
			#intrdouce>.elselist>li>p{
				color: #514d4d;
				font-size: 16px;
				line-height: 35px;
			}
		</style>
	</head>

	<body >
		<div id="intrdouce">
			<h1><img src="img/icon.png"/>使用帮助</h1>
		<p class="welcome">欢迎您来到向日葵云课堂学习！</p>
		<p class="mainintr">向日葵云课堂是电子技术应用网为电子工程师精心打造的基于电子技术及应用为核心内容的深度学习平台，主推两种课程：定 时培训课程、随到随学课程。当前平台仅支持电子技术应用网认证用户使用。
		</p>
		<p class="adress">（认证地址：
			<a href="http://www.chinaaet.com/profile/settings/">http://www.chinaaet.com/profile/settings/）</a> <button>立即认证</button></p>
		<div class="list">
			<h2> 一、如何学习？</h2>
		<p>1登录网站---2选择课程---3报名---4进入学习</p>
		<p>学习中可提问/发言，完成学习可考试、考试通过可申请培训证书。</p>
		</div>
		<ul class="imgintr">
			<li>
				<h3>登录： </h3>
				<img src="img/five.png" class="one"/>
			</li>
			<li>
				<h3>选择课程：</h3>
				<img src="img/one.png" />
			</li>
			<li>
				<h3>报名：</h3>
				<img src="img/two.png" />
			</li>
			<li>
				<h3>进入学习</h3>
				<img src="img/three.png" />
			</li>
			<li>
				<h3>提问/发言、在线考试、问卷调查：</h3>
				<img src="img/four.png" />
			</li>
		</ul>
		<ul class="elselist">
			<li>
				<h2>二、如何提问？</h2>
				<p>提问方式有两种，1）在课程详情页点击“我要提问”；2）定时培训课程进行中在视频播放页点击聊天提问。</p>
			</li>
			<li>
				<h2>三、如何看到精彩问答？</h2>
				<p>定时培训课程可在培训中点击聊天提问模块进行查看；随到随学课程可在课程详情页下方精彩问答模块查阅。</p>
			</li>
			<li>
				<h2>四、学习课程收费吗？</h2>
				<p>当前平台所有课程均免费，请放心学习。</p>
			</li>
			<li>
				<h2>五． 什么是定时培训课程？什么是随到随学课程？</h2>
				<p>定时培训课程是电子技术应用网联合厂商、业内专家、高校老师等在约定的时间内为您进行专业技术类培训活动，课程以直播答疑为亮
点，即：在授课时间内，老师会一直在线为您解答您关心的问题；随到随学课程是电子技术应用网为您搜集整理了海量技术及应用课程，
您无需预约，可随到随学。</p>
			</li>
		</ul>
		</div>
	</body>

</html>