<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>
	<body>-->
<div class="header">
	<img src="/themes/chinaaet/widget/header/img/header_logo.png" class="headerLogo" />
	<h1>在线培训平台</h1>
	<a href="javascript:void(0);" id="resgit">注册</a>
	<a href="javascript:void(0);" id="login">登陆</a>
	<img src="/themes/chinaaet/widget/header/img/header_phone.png" class="headerPhone" />
</div>
<nav>
	<ul>
		<li><a href="javascript:void(0);">首页</a></li>
		<li><a href="javascript:void(0);">即将培训</a></li>
		<li><a href="javascript:void(0);">课程中心</a></li>
		<li><a href="javascript:void(0);">我的云课堂</a></li>
		<li><a href="javascript:void(0);">证书查询</a></li>
	</ul>
</nav>
<!--</body>
</html>-->