
（可直接全文件覆盖升级。）

【2.3】2016.05.18
1. 通过对使用频率的调查，将layer.ext.js（拓展模块）合并到了layer.js，即不用再通过layer.config来加载调用。
2. cancel回调不再对第二个按钮有效，只作为右上角关闭按钮触发。并且除yes回调外，所以按钮的回调都可以通过return false来设定不默认关闭。
3. 修复相册层，点击任意图片查看，弹出的并非当前图片的bug。
4. 修复相册层在移动端显示不佳的bug。
5. 修复msg、alert等对话框类型的弹层，在手机使用时未水平居中的bug。


【2.2】2016.03.18
> 增加参数id，用于控制弹层唯一标识。如不想重复弹出，可设置该值。
> layer.tips允许出现遮罩，即不对shade参数做限制。
> 对layer.photos方法直接弹出页面图片进行了事件委托，修复了之前由于动态插入的img而无法执行弹出的bug，并且修复了当图片信息改变时，仍然弹出了之前的图片的bug
> layer.photos方法多处代码进行了优化
> 对layer.tab方法新增回调函数change，用于监听选项卡的切换事件，返回一个选项卡索引参数。
> 样式微调


【2.1】2015.11.04
> 修复在使用seajs或者requirejs后，layer.ext.js报layer未定义的错误。
> 修复弹出层后，回车键无效的bug。
> 修复iframe层的success回调在ie8以下浏览器无效的bug
> 修复只有一张图片时，并且该图片地址异常，不断弹出提示的bug。
> 修复当设定moveEnd回调，即便层关闭，仍然触发该回调的bug
> 即便采用模块加载，layer对象仍然保留全局，原因是layer自有模块需要。
> 优化图标锯齿

【2.0】2015.09.01
> 全新的默认皮肤
> 修复按住Enter键时，出现不断弹层的bug。
> 修复模块加载时，layer仍然暴露给了全局的bug。
> 修复拖拽完毕回调moveEnd，在层关闭后拖拽鼠标仍然触发该回调的bug。
> 确认和取消的回调除了yes和cancel外，还可用btn1/btn2。 btn2可解决取消遇右上角关闭共用cancel回调的问题。即如果你只需要接受取消的回调，可以使用 btn2: function(){}

> 修复通过<script>标签引入layer.ext.js时，出现Cannot read property 'skin' of undefined的报错问题。（虽然我们更推荐用layer.config()方式加载layer.ext.js）。
> 如果相册只有一张图片，则不触发上/下一张。


—— http://layer.layui.com