.edui-popup-emotion .edui-emotion-jd img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/jxface2.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}
.edui-popup-emotion .edui-emotion-pp img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/fface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:25px;height:25px;display:block;
}

.edui-popup-emotion .edui-emotion-ldw img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/wface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emotion .edui-emotion-tsj img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/tface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emotion .edui-emotion-cat img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/cface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emotion .edui-emotion-bb img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/bface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emotion .edui-emotion-youa img{
    background:transparent url(/themes/chinaaet/static/lib/ueditor/dialogs/emotion/images/yface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emotion .edui-emotion-smileytable {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
}

.edui-popup-emotion .edui-emotion-wrapper {
    padding: 15px;
}

.edui-popup-emotion .edui-tab-nav{
    height: auto;
    *height: 31px;
}
.edui-popup-emotion .edui-emotion-tabs{
    clear: both;
    width: 0;
    height: 0;
}

.edui-popup-emotion .edui-tab-content {
    padding: 15px 0;
}

.edui-popup-emotion .edui-emotion-preview-box {
    width:90px;
    height:76px;
    border:2px solid #9cb945;
    background:#FFFFFF;
    background-position:center;
    background-repeat:no-repeat;
    position: absolute;
    top: 67px;
    left: 494px;
    display: none;
}

.edui-popup-emotion .edui-tab-text {
    font-size: 12px;
}

.edui-popup-emotion .edui-emotion-preview-left {
    left: 15px;
}

.edui-popup-emotion .edui-emotion-preview-img {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
}
