<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/css/gulid.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/page/index/scss/index.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/widget/header/css/header.css" />
		<link rel="stylesheet" type="text/css" href="/themes/chinaaet/widget/footer/css/footer.css" />
		<script src="/themes/chinaaet/static/lib/jquery/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="/themes/chinaaet/static/lib/jqcool.net-Glide.js/dist/jquery.glide.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header id="header"></header>
		<article>
			<!--轮播图-->
			<div class="slider">
				<ul class="slider__wrapper">
					<li class="slider__item"><img src="/themes/chinaaet/page/index/img/slider.png" /></li>
					<li class="slider__item"><img src="/themes/chinaaet/page/index/img/slider.png" /></li>
					<li class="slider__item"><img src="/themes/chinaaet/page/index/img/slider.png" /></li>
				</ul>
			</div>
			<div class="will_speak">
				<div class="title">
					<h1 class="titleE">TO SAY ABOUT</h1>
					<h1 class="titleC">即将说讲</h1>
					<span></span>
					<a href="javascript:void(0);">>>更多</a>
				</div>
				<!--分割线-->
				<hr />
				<div class="content">
					<figure class="img">
						<img src="/themes/chinaaet/page/index/img/one.png" />
					</figure>
					<div class="intrdouce">
						<h1 class="title_two">平面设计师</h1>
						<p><i class="iconfont">&#xe60d;</i>时间：<span class="time">2016年05月19日 &nbsp;&nbsp;&nbsp;&nbsp;10：00-12:00</span></p>
						<p>“工业4.0” 新一代工业革命于巩固中国制造业大国地位，向制造业 强国的方向迈 进将起到关键作用 美国德州仪器公司一直看重工厂自动和控 制、电机驱动、楼宇自动化以及智能电网和制、电机驱动、楼宇自动化以及 制、电机驱动、楼宇自动化以及智能电网和智能电网和制、电机驱动、楼宇 动化以及智能电网和。.
						</p>
						<p><i class="iconfont">&#xe60e;</i>奖品：<span class="award">50元手机充值卡5张、20元代金券一张</span></p>
					</div>
					<div class="charseter">
						<img src="/themes/chinaaet/page/index/img/two.png" />
						<a href="javascript:void(0);">旭东</a>
						<p>DIGI-KEY技术支持主管</p>
					</div>
				</div>
				<button>我要报名</button>
			</div>
			<div class="signList">
				<ul>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/three.png" />
						</figure>
						<div class="intrdouce">
							<h1>前端开发</h1>
							<p><i class="iconfont">&#xe60d;</i>时间：</p>
							<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设.</p>
						</div>
						<button>报名</button>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/four.png" />
						</figure>
						<div class="intrdouce">
							<h1>数据分析师</h1>
							<p><i class="iconfont">&#xe60d;</i>时间：</p>
							<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设.</p>
						</div>
						<button>报名</button>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/five.png" />
						</figure>
						<div class="intrdouce">
							<h1>数据库管理员</h1>
							<p><i class="iconfont">&#xe60d;</i>时间：</p>
							<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设.</p>
						</div>
						<button>报名</button>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/six.png" />
						</figure>
						<div class="intrdouce">
							<h1>运维管理</h1>
							<p><i class="iconfont">&#xe60d;</i>时间：</p>
							<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设.</p>
						</div>
						<button class="haveSign">已报名</button>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/seven.png" />
						</figure>
						<div class="intrdouce">
							<h1>安卓开发</h1>
							<p><i class="iconfont">&#xe60d;</i>时间：</p>
							<p>简介：前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe对完成的页面进行维AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设.</p>
						</div>
						<button>报名</button>
					</li>
				</ul>

			</div>
			<div class="hotcourseList">
				<div class="titleout">
					<div class="title">
					<h1 class="titleE">HOT  CLASS</h1>
					<h1 class="titleC">热门课程</h1>
					<span></span>
					<a href="javascript:void(0);">>>更多</a>
				   </div>
				   <hr />
				</div>
				
				<ul>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/eight.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/nine.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/ten.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/eleven.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/tewn.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
					<li>
						<figure>
							<img src="/themes/chinaaet/page/index/img/threeteng.png" />
						</figure>
						<h1>陈列结构创意</h1>
						<h2>讲师：黄姣姣</h2>
						<h3>￥200</h3>
						<div class="mask">
							<h4>陈列结构创意</h4>
							<h5>讲师：黄姣姣</h5>
							<p>简介：致力于为中国零售品牌输送专业陈列设计师人，建立与开发符合中国零售品牌的视觉营销管理工具，提供与设计符合视觉营销学的商品展示道具，实现透.</p>
							<h6>￥200.00</h6>
						</div>
					</li>
				</ul>
			</div>
		</article>
		<footer id="footer">
			
		</footer>
		<script type="text/javascript">
		//载入头部和尾部
		  $('#header').load('../../widget/header/header.html');
		  $('#footer').load('../../widget/footer/footer.html');
			//带参数初始化
			$('.slider').glide({
				autoplay: 5000,
				arrows: true,
				navigation: true,
				arrowRightText:"",
				arrowLeftText:""
			});
		</script>
	</body>

</html>